*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: antiquewhite;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}


.apply-box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 20px;
}

.small{
    font-size: 20px;
}

.form_container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 20px;
}

.form_control{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
    margin-bottom: 10px;
}

input,select,textarea{
    padding: 6px 10px;
    border:1px solid grey;
    border-radius: 10px;
    font-size: 15px;
}

.textarea_control{
    grid-column: 1 / span 2;
}

.textarea_control textarea{
    width: 100%;
}
.button{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
.button button{
   
    padding: 10px;
    border-radius: 30px ;
    letter-spacing: 2px;
    font-size: 20px;
    background-color: crimson ;
    color: wheat;
    cursor: pointer;
    transition: .3s ease-in;
}
button:hover{
    background-color: grey;
    border:2px solid green;
    transition: .3s ease-out;

}

@media (max-width:456px){
    .textarea_control{
        grid-column: 1 / span 1;
    }
}