*{
    margin: 0;padding: 0;
    box-sizing: border-box;
}

:root{
    --purple500:#281154;
    --purle300:#270082;
    --purple600:#1b0058;
    --red60:#dc0000;
    --body:#f9f6ff;
}

html,body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    ;
}

button{
    padding: 10px 15px;
    border: none;
    
}
button:hover{
    opacity: 0.8;
}

ul{
    list-style: none;
   
}

a{
    text-decoration: none;
    color: white;
}

header{
    background-color: var(--purle300);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.6);

}

nav{
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
    padding: 20px 0;
}

nav ul{
    display: flex;
    gap: 20px;
}

.logo{
    font-size: 32px;
    font-weight: 600
}
nav ul li{
    border-bottom: 2px solid transparent;
}
nav ul li:hover{
    border-bottom: 2px solid white;

}

.hero-section{
    background-image: url(images/hero_image.png);
    height: 100vh;
    display: grid;
    color: white;
    place-items: center;
    text-align: center;
}

.hero-section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hero-section h1{
    font-size: 96px;

}

.hero-section h3{
    font-size:32px ;
}

.music-section{
    padding-top: 50px;
    background-color: var(--purple500);

}

.music-section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    color: wheat;
}

.ipad-iphone-img{
    position: relative;
    top: 400px;
    margin-top: -400px;
}
.primary-btn{
    background-color: var(--red60);
    color: white;
}

.secondary-btn{
    background-color: var(--purle300);
    color: white;
}

.about-music{
    padding-top: 500px;
    display: grid;
    place-items: center;
    gap: 50px;
    text-align: center;
    margin-bottom: 50px;
}

.video-section{
    background-image: url(images/video.png);
    min-height: 800px;
    display: grid;
    place-items: center;
    color: white;
    text-align: center;
    background-attachment: fixed;

}
.video-section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: -200px;
}

.hero-section .video-section{
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.gift-section{
    display: flex;
    justify-content: center;
    margin: 100px 0;
    gap: 50px;
}


.gift-content{
    display: flex;
    flex-direction: column;
    grid-area: 30px;
}