*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    font-weight: 300;
    line-height: 1.4;
    
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

}

.logo img{
    width: 50%;
    height:auto;
}

.center-nav{
    display: flex;
}
.search{
    display: flex;
}
.search input{
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid gray;

}

.search button{
    border: none;
    padding: 10px 20px;
}

.mic{
    border-radius: 50%;
    padding: 15px;
    background-color: rgb(240, 239, 239);
    display: grid;
    place-items: center;
    margin-left: 15px;
}

.mic img{
    width: 20px;
}

.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 15px;
}

.tags{
    display: flex;
    padding: 10px 2px;
    gap:15px;
    border-top: 1px solid #ccc;
}

.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid #ccc;
}

.dark{
    background-color: black;
    color: white;
}

.light{
    background-color: rgb(235, 233, 233);
    color: rgb(67, 67, 67);
}
.container{
    display: flex;
}
aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

}
.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.side-icons img{
    width: 30px;

}

.side-icons p{
    font-weight: 10px;
    margin-top: 5px;
}

.bars{
    margin-top: 20px;
}

.main-conatiner{
    width: 100%;
}

main{
    min-height: 100vh;
    background-color: rgb(235, 232, 232);
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}

.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}

.avatar-content{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}

.card h3{
    font-size: 20px;

}

.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.channel-name{
    font-size: 16px;
    font-weight: bold;
}

.content-status{
    display: flex;
    font-size: 14px;
    gap: 10px;
}