*{
    margin: 0;padding: 0;
box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 400;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 02s ease-in-out;
    
}

button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
/* Naviagtaion */

nav{
    box-shadow: 5px 5px 5px rgba(1,1,1, 0.5);
    position: sticky;
    top: 0;
    background: white;
    padding: 10px;
    margin-bottom: 30px;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.container{
    max-width: 1200px;
    margin: 0 auto;

}

.bar_icon{
    font-size: 32px;
}

/* Hero */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color: azure;
    color: blue;
    padding: 5px 10px;
    align-self: flex-start;
    font-size: 30px;
}

.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
}
.explore_btn{
    background-color: #ffc066;
    align-self: flex-start;
}


.features{
    display: flex;
    margin-top: 100px;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
}

.feature:hover{
    transition: .2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1, 0.5);
}


.divider{
    border: solid 1px black;
    margin: 20px 0;
}

/*Menu section*/
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px;
    align-items: center;
}

.menu .tag{
    align-self: center;
}

.grid{
    display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";

}

.item1 {
    grid-area: I1;
  }
  .item2 {
    grid-area: I2;
  }
  .item3 {
    grid-area: I3;
  }
  .item4 {
    grid-area: I4;
  }
  .item5 {
    grid-area: I5;
  }
  .item6 {
    grid-area: I6;
  }
  .item7 {
    grid-area: I7;
  }

  footer{
    background-color: #ffc066;

  }

  .link_lists h3{
    margin-bottom: 10px;
    color: grey;

  }
  .link_lists ul{
 list-style: none;
  }
  .link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
     }

  .footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
  }

.new_letter{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}

@media(max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero_img{
        width: 90%;
    }

    .hero_content{
        gap: 10px;
        padding: 10px;

    }

    .hero_content h1{
        font-size: 32px;
    
    }

    .features{
        flex-direction: column;
    }

    .footer_container{
        flex-direction: column;
    }
}

