*{
    margin: 0;padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
}

.hero_section{
    background-image: url(images/developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text_container{
    color: wheat;
    max-width: 900px;
    margin: auto;
    padding-top: 64px;
    padding-left: 60px;
    
}

.lg_text{
    font-size: 74px;
}

.black_box{
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    letter-spacing: 2px;
}

.work{
   display: grid;
   gap: 20px;
   grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  
   max-width: 1100px;
   margin: 50px auto;
}

.item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out ;

}

.card:hover{
    transform: scale(1.04);
}
.card_container{
    padding: 20px;

}

.card_container h3{
    margin-bottom: 10px;
}

.bottom{
    display: flex;
    
}

.contact{
    background-color: #515603;
    
}

.about{
    background-color: #722300;
    
}

.contact ,.about{
    min-height: 300px;
    padding: 32px;
    color: wheat;

}


.contact h1, .about h1{
    font-size: 64px;
    font-weight: 300;
}
.contact p ,.about p{
    margin-bottom: 20px;
}

footer{
    text-align: center;
    text-transform:uppercase;
    background-color: black;
    padding: 20px;
    color: blanchedalmond;
    letter-spacing: 1.5px;
    min-height: 100px;
    padding-top: 50px;
}


@media (max-width:786px){
    .hero_section{
        min-height: auto;
    }
}